{
  "name": "learning_dev",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "frontend",
    "graphql-nestjs"
  ],
  "scripts": {
    "dev": "run-p dev:*",
    "dev:graphql-nestjs":  "yarn workspace graphql-nestjs dev",
    "dev:frontend": "yarn workspace frontend dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirokiseki/learning_dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hirokiseki/learning_dev/issues"
  },
  "homepage": "https://github.com/hirokiseki/learning_dev#readme",
  "devDependencies": {
    "typescript": "^4.9.5",
    "npm-run-all": "^4.1.5"
  }
}
